{
  "manifest_version": 2,
  "name": "MarkTree",
  "version": "1.0",
  "description": "For organizing and preserving tabs indefinitely across sessions.  Each new tab gets a mark, which you can organize into trees.",
  "permissions": [
    "tabs",
    "storage",
    "contextMenus"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "sidebar_action": {
    "default_title": "MarkTree",
    "default_panel": "sidebar.html"
  },
  "commands": {
    "new_mark": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Create a new mark"
    },
    "close_mark": {
      "suggested_key": {
        "default": "Ctrl+Y"
      },
      "description": "Delete the current tab and its mark"
    }
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/icon.png"
    },
    "default_title": "Open MarkTree Sidebar"
  }
}
