<!DOCTYPE html>
<html>
<head>
  <style>
    #sidebar-content {
      overflow-y: auto;
      max-height: 100vh;
      overflow-x: auto; /* Ensure horizontal scrollbar if needed */
    }
    .folder, .mark {
      padding: 5px;
      cursor: pointer;
      white-space: nowrap; /* Prevent wrapping */
    }
    .folder {
      font-weight: bold;
      color: blue;
    }
    .folder.collapsed {
      color: green;
    }
    .mark {
      color: black;
      font-weight: normal;
    }
    .folder.selected, .mark.selected {
      background-color: lightgray;
    }
    .context-menu {
      background: white;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      padding: 5px;
      z-index: 1000;
    }
    /* Add space at the bottom of the tree */
    .spacer {
      height: 20px;
    }
    .children {
      padding-left: 20px;
    }
    .children.collapsed {
      display: none;
    }
  </style>
</head>
<body>
  <div id="controls">
    <button id="new-folder">New Folder</button>
    <button id="new-mark">New Mark</button>
    <button id="download-tree">Download Tree</button>
    <input type="file" id="upload-tree" style="display: none;">
    <button id="upload-tree-btn">Upload Tree</button>
  </div>
  <div id="sidebar-content">
    <!-- Tree will be rendered here -->
    <div class="spacer"></div>
  </div>
  <script src="sidebar.js"></script>
</body>
</html>
