{
  "manifest_version": 2,
  "name": "Tab Manager",
  "version": "1.0",
  "description": "A Firefox extension to manage tabs and marks",
  "permissions": [
    "tabs",
    "storage",
    "contextMenus"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "sidebar_action": {
    "default_title": "Tab Manager",
    "default_panel": "sidebar.html"
  },
  "commands": {
    "new_mark": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Create a new mark"
    },
    "close_mark": {
      "suggested_key": {
        "default": "Ctrl+Y"
      },
      "description": "Close the current mark"
    },
    "new_tab_with_mark": {
      "suggested_key": {
        "default": "Alt+N"
      },
      "description": "Create a new tab with a mark"
    }
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/icon.png"
    },
    "default_title": "Open Tab Manager Sidebar"
  }
}
